
JWT_SECRET=z&6/fD4tF>'_ebJ;]JPuKMq<-Kbdfhbvsdfbvkklvjsdfkljvklsdfvklsdfn vkdfbnvlkjdfbnvkdfsvsdfljkvdfjhv kdf vkldfkldfvkldf vkldfvkjld'
PORT=3000
MONGODB_USERNAME=shazaib
MONGODB_PASSWORD=SiXRsiFbbjhnrTcL